# flutter_jyfacedetect_plugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/chuangdun/flutter/plugin/JyFaceDetect/: CameraDecide.kt  CompareTask.kt  JyFaceCompareView.kt  JyFaceCompareViewFactory.kt  JyFaceDetectPlugin.kt  JyFaceDetectView.kt  JyFaceDetectViewFactory.kt  ModuleExt.kt
android/src/main/res/raw/: lm  npd2
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/chuangdun/flutter/plugin/JyFaceDetect_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
lib/: JyFaceDetect.dart
